<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="anim1.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="logo.png" alt="" class="anim">
            <div class="bar anim">
            <ul>
                <li><a href="#">FEATURE</a></li>
                <li><a href="#">HOW IT WORK</a></li>
                <li><a href="#">PRIVACY</a></li>
            </ul>
        </div>
            <div class="log anim">
                <a href="#" class="lod">LOG IN</a>
                <a href="#" class="down">DOWNLOAD</a>
            </div>
        </nav>
        <div class="content">
            <h1 class="anim">MAKE <BR> NEW FRIENDS</h1>
                <p class="anim">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis exercitationem atque quas nulla ab odit similique, m Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, molestiae. Corporis animi quas labore laborum, libero sint esse sit veritatis.</p>
                <a href="#" class="down anim">JOIN NOW</a>
        </div>

        <img src="pic.png" class="pic anim" >
    </div>
</body>
</html>
